<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>Homework6</title>
    <script
            id="sap-ui-bootstrap"
            src="../resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-libs="sap.m"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-resourceroots='{
            "sap.ui.putsykovich.alexei": "./"}' >
    </script>
    <script>
        sap.ui.getCore().attachInit(function () {
            app: new sap.ui.core.ComponentContainer({
                    name: "sap.ui.putsykovich.alexei"
                }).placeAt("content");
        });
    </script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
</body>
</html>

